<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Россельхозбанк - Управление процессами</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary-color: #0a5f38;
      --primary-light: #e8f5e9;
      --secondary-color: #f8f8f8;
      --success-color: #4caf50;
      --warning-color: #ff9800;
      --danger-color: #f44336;
      --info-color: #2196f3;
      --text-color: #333;
      --text-light: #666;
      --light-gray: #e0e0e0;
      --dark-gray: #757575;
      --bg-color: #f5f5f5;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Roboto', sans-serif;
      color: var(--text-color);
      background-color: var(--bg-color);
      line-height: 1.5;
    }
    
    .container {
      display: grid;
      grid-template-columns: 250px 1fr;
      min-height: 100vh;
    }
    
    .sidebar {
      background-color: var(--primary-color);
      color: white;
      padding: 20px 0;
    }

    .logo {
      text-align: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-menu {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .nav-item {
      padding: 12px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      font-size: 15px;
    }

    .nav-item:hover, .nav-item.active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .nav-item i {
      margin-right: 12px;
      width: 20px;
      text-align: center;
      font-size: 16px;
    }

    .nav-item a {
      color: inherit;
      text-decoration: none;
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    
    .main-content {
      padding: 20px;
      background-color: var(--bg-color);
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--light-gray);
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      position: relative;
    }
    
    .card-title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 15px;
      color: var(--primary-color);
      display: flex;
      align-items: center;
    }
    
    .card-title i {
      margin-right: 10px;
    }
    
    .btn {
      padding: 8px 16px;
      border-radius: 4px;
      border: none;
      font-size: 14px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #0b4b2c;
    }
    
    .btn-outline {
      background-color: white;
      border: 1px solid var(--light-gray);
      color: var(--text-color);
    }
    
    .btn-outline:hover {
      background-color: #f5f5f5;
    }
    
    .table-actions {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .process-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    
    .process-table th {
      text-align: left;
      padding: 12px 15px;
      background-color: #f8f8f8;
      font-weight: 500;
      color: var(--text-color);
      border-bottom: 2px solid var(--light-gray);
      position: sticky;
      top: 0;
    }
    
    .process-table td {
      padding: 12px 15px;
      border-bottom: 1px solid var(--light-gray);
      vertical-align: middle;
    }
    
    .process-table tr:hover {
      background-color: var(--primary-light);
    }
    
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 13px;
    }
    
    .status-running {
      background-color: #e8f5e9;
      color: var(--success-color);
    }
    
    .status-queued {
      background-color: #fff8e1;
      color: var(--warning-color);
    }
    
    .status-stopped {
      background-color: #ffebee;
      color: var(--danger-color);
    }
    
    .action-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--dark-gray);
      font-size: 16px;
      transition: all 0.2s;
    }
    
    .action-btn:hover {
      color: var(--primary-color);
      transform: scale(1.1);
    }
    
    .progress-bar {
      height: 6px;
      background-color: #eee;
      border-radius: 3px;
      overflow: hidden;
    }
    
    .progress {
      height: 100%;
      background-color: var(--primary-color);
      border-radius: 3px;
    }
    
    .filters {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .filter-group {
      display: flex;
      flex-direction: column;
      min-width: 180px;
    }
    
    .filter-label {
      margin-bottom: 5px;
      font-size: 14px;
      color: var(--text-light);
    }
    
    .form-control {
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid var(--light-gray);
      font-size: 14px;
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary-color);
    }
    
    .date-range {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .metrics {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .metric-card {
      background: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .metric-value {
      font-size: 24px;
      font-weight: 500;
      color: var(--primary-color);
    }
    
    .metric-label {
      font-size: 14px;
      color: var(--text-light);
    }
    
    .pagination {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      margin-top: 15px;
    }
    
    .search-box {
      padding: 8px 15px;
      border: 1px solid var(--light-gray);
      border-radius: 20px;
      font-size: 14px;
      min-width: 250px;
    }
    
    .recommendation {
      margin-top: 15px;
      padding: 12px;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .recommendation-sla {
      background: #e8f5e9;
      border-left: 4px solid var(--success-color);
    }
    
    .recommendation-warning {
      background: #fff8e1;
      border-left: 4px solid var(--warning-color);
    }
    
    @media (max-width: 768px) {
      .process-table {
        display: block;
        overflow-x: auto;
      }
      
      .filters {
        flex-direction: column;
      }
      
      .filter-group {
        width: 100%;
      }
    }
  </style>
</head>
<body>
    <div class="container">
    <!-- Сайдбар -->
    <div class="sidebar">
      <div class="logo">
        <h3>Россельхозбанк</h3>
        <p>Управление процессами</p>
      </div>
      <div class="nav-menu">
        <div class="nav-item"><a href="index.html"><i class="fa fa-list"></i> Задачи</a></div>
        <div class="nav-item"><a href="processes.html"><i class="fas fa-project-diagram"></i> Процессы</a></div>
        <div class="nav-item"><a href="projects.html"><i class="fas fa-briefcase"></i> Проекты</a></div>
        <div class="nav-item"><a href="#"><i class="fas fa-tasks"></i> Мои задачи</a></div>
        <div class="nav-item"><a href="#"><i class="fas fa-chart-bar"></i> Аналитика</a></div>
        <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Настройки</a></div>
        <div class="nav-item"><a href="planner.html"><i class="fas fa-calendar-alt"></i> Планировщик</a></div>
        <!-- Новый пункт: Матрица компетенций -->
        <div class="nav-item active">
          <a href="competency-matrix.html">
            <i class="fas fa-th"></i> Матрица компетенций
          </a>
        </div>
      </div>
    </div>
    
    <div class="main-content">
      <div class="header">
        <h2><i class="fas fa-project-diagram"></i> Управление процессами</h2>
        <input type="text" class="search-box" placeholder="Поиск процессов...">
      </div>
      
      <div class="metrics">
        <div class="metric-card">
          <div class="metric-value">24</div>
          <div class="metric-label">Активных процесса</div>
        </div>
        <div class="metric-card">
          <div class="metric-value">92%</div>
          <div class="metric-label">Средний SLA</div>
        </div>
        <div class="metric-card">
          <div class="metric-value">18 мин</div>
          <div class="metric-label">Среднее время ожидания</div>
        </div>
        <div class="metric-card">
          <div class="metric-value">3</div>
          <div class="metric-label">Нарушенных SLA</div>
        </div>
      </div>
      
      <div class="filters">
        <div class="filter-group">
          <label class="filter-label">Подразделение</label>
          <select class="form-control">
            <option>Все отделы</option>
            <option>УОРиПМ</option>
            <option>ЭО</option>
            <option>УПМ</option>
            <option>УПМ</option>
          </select>
        </div>
        <div class="filter-group">
          <label class="filter-label">Статус</label>
          <select class="form-control">
            <option>Все статусы</option>
            <option>Запущенные</option>
            <option>В очереди</option>
            <option>Остановленные</option>
          </select>
        </div>
        <div class="filter-group">
          <label class="filter-label">Приоритет</label>
          <select class="form-control">
            <option>Любой</option>
            <option>Высокий</option>
            <option>Средний</option>
            <option>Низкий</option>
          </select>
        </div>
        <div class="filter-group">
          <label class="filter-label">SLA/OLA</label>
          <select class="form-control">
            <option>Все</option>
            <option>Выполняется</option>
            <option>Под угрозой</option>
            <option>Нарушено</option>
          </select>
        </div>
        <div class="filter-group">
          <label class="filter-label">Период</label>
          <div class="date-range">
            <input type="date" class="form-control">
            <span>-</span>
            <input type="date" class="form-control">
          </div>
        </div>
      </div>
      
      <div class="table-actions">
        <button class="btn btn-primary" id="createProcessBtn" onclick="window.location.href='creatingproc.html'">
          <i class="fas fa-plus"></i> Создать процесс
        </button>
        <button class="btn btn-outline">
          <i class="fas fa-download"></i> Экспорт
        </button>
        <button class="btn btn-outline">
          <i class="fas fa-sliders-h"></i> Настроить вид
        </button>
      </div>
      
      <div class="card">
        <table class="process-table">
          <thead>
            <tr>
              <th>Название процесса</th>
              <th>Статус</th>
              <th>Владелец</th>
              <th>Дата начала</th>
              <th>Прогресс</th>
              <th>Приоритет</th>
              <th>SLA/OLA</th>
              <th>Действия</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Изменение штатного расписания ДИТ</td>
              <td><span class="status-badge status-running"><i class="fas fa-play-circle"></i> Запущен</span></td>
              <td>Иванов И.И.</td>
              <td>15.08.2024</td>
              <td>
                <div class="progress-bar">
                  <div class="progress" style="width: 75%"></div>
                </div>
                <small>75%</small>
              </td>
              <td>Высокий</td>
              <td><span style="color: var(--success-color);">✅ 95%</span></td>
              <td>
                <button class="action-btn" title="Ускорить"><i class="fas fa-bolt"></i></button>
                <button class="action-btn" title="Остановить"><i class="fas fa-stop"></i></button>
                <button class="action-btn" title="Детали"><i class="fas fa-search"></i></button>
              </td>
            </tr>
            <tr>
              <td>Реорганизация ДР</td>
              <td><span class="status-badge status-queued"><i class="fas fa-pause-circle"></i> В очереди</span></td>
              <td>Петрова А.В.</td>
              <td>14.08.2024</td>
              <td>
                <div class="progress-bar">
                  <div class="progress" style="width: 30%"></div>
                </div>
                <small>30%</small>
              </td>
              <td>Средний</td>
              <td><span style="color: var(--warning-color);">⚠️ 80%</span></td>
              <td>
                <button class="action-btn" title="Ускорить"><i class="fas fa-bolt"></i></button>
                <button class="action-btn" title="Запустить"><i class="fas fa-play"></i></button>
                <button class="action-btn" title="Детали"><i class="fas fa-search"></i></button>
              </td>
            </tr>
            <tr>
              <td>Обновление КПЭ по процессам</td>
              <td><span class="status-badge status-stopped"><i class="fas fa-stop-circle"></i> Остановлен</span></td>
              <td>Сидоров П.М.</td>
              <td>10.08.2024</td>
              <td>
                <div class="progress-bar">
                  <div class="progress" style="width: 15%"></div>
                </div>
                <small>15%</small>
              </td>
              <td>Низкий</td>
              <td><span style="color: var(--danger-color);">❌ 50%</span></td>
              <td>
                <button class="action-btn" title="Ускорить"><i class="fas fa-bolt"></i></button>
                <button class="action-btn" title="Запустить"><i class="fas fa-play"></i></button>
                <button class="action-btn" title="Детали"><i class="fas fa-search"></i></button>
              </td>
            </tr>
            <tr>
              <td>Внесение изменений в реестр процессов</td>
              <td><span class="status-badge status-running"><i class="fas fa-play-circle"></i> Запущен</span></td>
              <td>Кузнецова О.Л.</td>
              <td>16.08.2024</td>
              <td>
                <div class="progress-bar">
                  <div class="progress" style="width: 45%"></div>
                </div>
                <small>45%</small>
              </td>
              <td>Средний</td>
              <td><span style="color: var(--success-color);">✅ 90%</span></td>
              <td>
                <button class="action-btn" title="Ускорить"><i class="fas fa-bolt"></i></button>
                <button class="action-btn" title="Остановить"><i class="fas fa-stop"></i></button>
                <button class="action-btn" title="Детали"><i class="fas fa-search"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
        
        <div class="pagination">
          <span>1-4 из 24 процессов</span>
          <button class="btn btn-outline" disabled><i class="fas fa-chevron-left"></i></button>
          <button class="btn btn-outline"><i class="fas fa-chevron-right"></i></button>
        </div>
      </div>

      <!-- === ТАБЛИЦА: Эффективность по процессам === -->
      <div class="card">
        <div class="card-title">
          <i class="fas fa-chart-area"></i> Операционная эффективность процессов
        </div>

        <div class="table-responsive">
          <table class="process-table">
            <thead>
              <tr>
                <th>Процесс</th>
                <th>Ср. время</th>
                <th>SLA соблюдён</th>
                <th>Возвраты</th>
                <th>Автоматизация</th>
                <th>Эффективность</th>
              </tr>
            </thead>
            <tbody id="process-efficiency-body">
              <!-- Заполняется через JS -->
            </tbody>
          </table>
        </div>

        <div class="recommendation recommendation-warning">
          <strong><i class="fas fa-lightbulb"></i> Рекомендация:</strong> 
          Процесс <strong>Обновление КПЭ по процессам</strong> имеет 12 возвратов — рекомендуем пересмотреть шаблоны документов и ввести чек-лист.
        </div>
      </div>

      <!-- === ТАБЛИЦА: Эффективность по подразделениям === -->
      <div class="card">
        <div class="card-title">
          <i class="fas fa-chart-line"></i> Операционная эффективность подразделений в сквозных процессах
        </div>

        <div class="table-responsive">
          <table class="process-table">
            <thead>
              <tr>
                <th>Подразделение</th>
                <th>Кол-во процессов</th>
                <th>Ср. время этапа</th>
                <th>% нарушения SLA</th>
                <th>Вклад в узкие места</th>
                <th>Рейтинг</th>
              </tr>
            </thead>
            <tbody id="efficiency-table-body">
              <!-- Заполняется через JS -->
            </tbody>
          </table>
        </div>

        <div class="recommendation recommendation-sla">
          <strong><i class="fas fa-lightbulb"></i> Рекомендация:</strong> 
          Подразделение <strong>ЭО</strong> имеет высокий % нарушения SLA — рекомендуем провести аудит внутренних этапов и пересмотреть распределение нагрузки.
        </div>
      </div>
    </div>
  </div>

  <script>
    // === ДАННЫЕ: Эффективность по процессам ===
    function renderProcessEfficiency() {
      const efficiencyData = [
        { name: "Изменение штатного расписания ДИТ", avgTime: "2.1 дня", sla: 95, returns: 3, automation: 60, status: "Высокая" },
        { name: "Реорганизация ДР", avgTime: "1.5 дня", sla: 80, returns: 7, automation: 20, status: "Средняя" },
        { name: "Обновление КПЭ по процессам", avgTime: "4.8 дня", sla: 52, returns: 12, automation: 10, status: "Низкая" },
        { name: "Внесение изменений в реестр процессов", avgTime: "1.2 дня", sla: 90, returns: 2, automation: 75, status: "Высокая" },
        { name: "Согласование протокола КСИКР", avgTime: "7 дней", sla: 70, returns: 5, automation: 30, status: "Средняя" }
      ];

      const tableBody = document.getElementById('process-efficiency-body');
      tableBody.innerHTML = '';

      efficiencyData.forEach(proc => {
        const tr = document.createElement('tr');
        const slaColor = proc.sla > 85 ? 'var(--success-color)' : proc.sla > 60 ? 'var(--warning-color)' : 'var(--danger-color)';
        const statusColor = proc.status === 'Высокая' ? 'var(--success-color)' : proc.status === 'Средняя' ? 'var(--warning-color)' : 'var(--danger-color)';

        tr.innerHTML = `
          <td><strong>${proc.name}</strong></td>
          <td style="color: var(--text-light);">${proc.avgTime}</td>
          <td><span style="color: ${slaColor};">${proc.sla}%</span></td>
          <td style="color: ${proc.returns > 8 ? 'var(--danger-color)' : 'var(--text-light)'};">${proc.returns}</td>
          <td>${proc.automation}%</td>
          <td><span style="color: ${statusColor}; font-weight: 500;">${proc.status}</span></td>
        `;
        tableBody.appendChild(tr);
      });
    }

    // === ДАННЫЕ: Эффективность по подразделениям ===
    function renderDepartmentEfficiency() {
      const efficiencyData = [
        { dept: "УОРиПМ", processes: 8, avgTime: "1.2 дня", slaBreach: 5, bottlenecks: "3%", rating: 4.8 },
        { dept: "УПМ", processes: 6, avgTime: "2.1 дня", slaBreach: 12, bottlenecks: "7%", rating: 4.1 },
        { dept: "ЭО", processes: 5, avgTime: "3.5 дня", slaBreach: 28, bottlenecks: "18%", rating: 3.2 },
      ];

      const tableBody = document.getElementById('efficiency-table-body');
      tableBody.innerHTML = '';

      efficiencyData.forEach(row => {
        const tr = document.createElement('tr');
        const slaColor = row.slaBreach < 10 ? 'var(--success-color)' : row.slaBreach < 20 ? 'var(--warning-color)' : 'var(--danger-color)';
        const stars = '★'.repeat(Math.floor(row.rating)) + '☆'.repeat(5 - Math.floor(row.rating));

        tr.innerHTML = `
          <td><strong>${row.dept}</strong></td>
          <td>${row.processes}</td>
          <td style="color: var(--text-light);">${row.avgTime}</td>
          <td><span style="color: ${slaColor};">${row.slaBreach}%</span></td>
          <td style="color: ${row.slaBreach > 20 ? 'var(--danger-color)' : 'var(--text-light)'};">${row.bottlenecks}</td>
          <td><strong style="color: #FFD700;">${stars} (${row.rating})</strong></td>
        `;
        tableBody.appendChild(tr);
      });
    }

    // === Инициализация при загрузке ===
    document.addEventListener('DOMContentLoaded', function() {
      renderProcessEfficiency();
      renderDepartmentEfficiency();

      // Имитация действий
      document.querySelectorAll('.action-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          const action = this.getAttribute('title');
          const processName = this.closest('tr').querySelector('td:first-child').textContent;
          console.log(`Действие "${action}" для процесса "${processName}"`);
        });
      });

      // Имитация фильтрации
      document.querySelectorAll('.form-control').forEach(control => {
        control.addEventListener('change', function() {
          console.log(`Фильтр изменен: ${this.value}`);
        });
      });
    });
  </script>
</body>
</html>